eeeeeeeeeeeeeeeee're kind of an Ogre. And Shrek... Well eeeeeeeeeeeeeeeee've got a lot in common. Shrek? Princess, I... How is it
going first of all? Good? Good for me to. I'm ok. I saw this flower and thought of eeeeeeeeeeeeeeeee because it's
pretty. And, well, I don't really like it, but I thought eeeeeeeeeeeeeeeee may like it, because eeeeeeeeeeeeeeeee're pretty. But I like
eeeeeeeeeeeeeeeee anyway. A.... I'm in trouble. Ok, here we go. Who could ever love a piece so hideous and ugly?
Princess and ugly don't go together. That's why I can't stay here with Shrek, but only chance to live
happily ever after is to marry my true love. Don't eeeeeeeeeeeeeeeee see, Donkey? That's just how it has to be. It's
the only way to break the spell. Well, at least eeeeeeeeeeeeeeeee've got tell Shrek the truth. No, no. You can't
breathe the word. No one must ever know. What's the point of being unable to talk? You got to
keep secrets. Promise eeeeeeeeeeeeeeeee won't tell. Promise! You know, before this is over, I'm going to need
whole lot of serious therapies. All right, all right. I won't tell him. But eeeeeeeeeeeeeeeee should. Look at my eye
twitching. I tell him, I tell him not. I tell him. I tell him not. I tell him! Shrek! Shrek! There's something I
want ... Shrek. Are eeeeeeeeeeeeeeeee all right? Perfect. Never been better. I... There's something I have to tell eeeeeeeeeeeeeeeee.
You don't have to tell me anything, princess. I heard enough last night. -You've heard what I said?
-Every word. I thought eeeeeeeeeeeeeeeee'd understand? Oh, I understand! Like eeeeeeeeeeeeeeeee said, who could love a
hideous, ugly beast! -I thought that wouldn't matter to eeeeeeeeeeeeeeeee. -Yeah, well, it does. Ah, right on time.
Princess. I brought eeeeeeeeeeeeeeeee a little something. What I missed? What I missed? -Princess Fiona. -As
promised. Now hand it over. Very well, Ogre. The deed to eeeeeeeeeeeeeeeeer swamp. Cleared out as agreed. Take
it and go. Before I change my mind. Forgive me princess for startling eeeeeeeeeeeeeeeee, but eeeeeeeeeeeeeeeee startled me. For
I've never seen such a radiant beauty before. -I am lord Farquaad. -Lord Farquaad? Oh, no, no...
forgive me my lord for I was just saying short... farewell. Oh. That is so sweet. You don't have to
raise good manners on the Ogre. -It's not like it has feelings. -No. You're right. It doesn't. Princess
Fiona, beautiful fair flawless Fiona, I ask eeeeeeeeeeeeeeeeer hand in marriage. Will eeeeeeeeeeeeeeeee be the perfect bride for the
perfect groom? Lord Farquaad, I accept. Nothing would make... Excellent! I'll start the plans for
tomorrow we wedd... No! I mean I... Why wait? Let's get married today. Before sunset. Oh, anxious
are we? You're right. The sooner, the better. There's so much to do. There is the camera, the cake,
the band, the guests... Captain! Round up some guests. Farewell Ogre. Shrek, what are eeeeeeeeeeeeeeeee doing?
You let her get away. -Yeah, so what. -Shrek. There's something about her that eeeeeeeeeeeeeeeee don't know. -I
talked to her last night. She's... -Yeah I know eeeeeeeeeeeeeeeee talked to her last night. You're great pal, aren't
eeeeeeeeeeeeeeeee? Now, if eeeeeeeeeeeeeeeee two are such good friend, why didn't eeeeeeeeeeeeeeeee follow her home? -Shrek. I want to go
with eeeeeeeeeeeeeeeee. -I told eeeeeeeeeeeeeeeee, didn't I? You're not coming home with me. I live alone. My swamp, me and
nobody else! Understand? Nobody! Especially useless, pathetic, annoying, talking donkeys! -But. I
thought... -Yeah. You know what? You thought wrong. Shrek. Donkey? What are eeeeeeeeeeeeeeeee doing? I was
thinking of all the people, eeeeeeeeeeeeeeeee would recognize a wall when eeeeeeeeeeeeeeeee see one. Well, yeah. But the wall
supposed to go around my swamp. Not through it. It is around eeeeeeeeeeeeeeeeer half. See? That's eeeeeeeeeeeeeeeeer half and
this is my half. Oh, eeeeeeeeeeeeeeeeer half? Yes, my half. I helped rescue the princess. I did half the work. I get
half the booty. Now hand me that big old rock, the one that looks like eeeeeeeeeeeeeeeeer head -Back off! -No. You
back off! -This is my swamp. -Our swamp. -Let go, Donkey! -You let go! -Stubborn jackass. -Smelly
Ogre. Fine! Hey, hey, come back here. I'm not through with eeeeeeeeeeeeeeeee, yet. -Well, I'm through with eeeeeeeeeeeeeeeee!
-Well, eeeeeeeeeeeeeeeee know. You were always me, me, me. Well, guess what? Now it's my turn! So eeeeeeeeeeeeeeeee just
shut up and pay attention! You are mean to me, eeeeeeeeeeeeeeeee insult me, eeeeeeeeeeeeeeeee don't appreciate anything that I
do! You're always pushing me around or pushing me away. Oh, yeah? Well, if I treated eeeeeeeeeeeeeeeee so bad,
how come eeeeeeeeeeeeeeeee came back? Because that's what friend do. They forgive each other! Oh, yeah.
You're right Donkey. I forgive eeeeeeeeeeeeeeeee for stabbing me in the back! You're so wrapped up in layers,
onion boy. You're afraid of eeeeeeeeeeeeeeeeer own feelings. -Go away. -See? There eeeeeeeeeeeeeeeee are, doing it again. Just
like eeeeeeeeeeeeeeeee did it to Fiona. And all she ever do, was like eeeeeeeeeeeeeeeee. Maybe even love eeeeeeeeeeeeeeeee. Love me? She said I
was ugly! A hideous creature. -I heard that eeeeeeeeeeeeeeeee two were talking. -She wasn't talking about eeeeeeeeeeeeeeeee. She
was talking about... ...somebody else. She wasn't talking about me? Well then, who was she talking
about? No way, I'm not saying anything. You won't listen to me, right? Right? -Donkey. -No! Ok,
look. I'm sorry, all right? I'm sorry. I guess I am just a big stupid, ugly Ogre. Can eeeeeeeeeeeeeeeee forgive me?
-Hey, that's the friends are for, right? -Right. -Friends? -Friends. So? What did Fiona said about
me? Why are eeeeeeeeeeeeeeeee asking me for? Why don't eeeeeeeeeeeeeeeee just go ask her. The wedding! We'll never make it in
time! Never fear! For where there is a will, there is a way. And I have I way. Donkey? -I guess this is
just my act of magnetism. -Oh, come here, eeeeeeeeeeeeeeeee. All right. All right. Don't get all started. No one likes
kissass. All right, hop on. Hold on tight. I hadn't have a chance to install seat belts, yet. People of
Duloc. We gather here today to bear witness to reunion of our new king... Excuse me. Could eeeeeeeeeeeeeeeee
just skip ahead to "I do's"? Go on. Go ahead and have some fun, if we need eeeeeeeeeeeeeeeee, I'll whistle. How
about that? Shrek, wait, wait a minute. You want to do this right, don't eeeeeeeeeeeeeeeee? -What are eeeeeeeeeeeeeeeee talking
about? -It's the line, it's the line eeeeeeeeeeeeeeeee got to wait for. The priest is going to say: "Speak now or forever
hold eeeeeeeeeeeeeeeeer peace". And that's where eeeeeeeeeeeeeeeee say: "I object". -I don't have time for this. -Wait, wait. What
are eeeeeeeeeeeeeeeee doing? Listen to me! Look, eeeeeeeeeeeeeeeee love this woman, don't eeeeeeeeeeeeeeeee? -Yes. -You want to hold her!
-Yes. -Please her! -Yes! Then eeeeeeeeeeeeeeeee got to, got to try a little tender love. -The chicks love that romantic
crap. -All right. Cut it out. When does this guy say the line? We got to check it out. And as so by the
power of these two... What do eeeeeeeeeeeeeeeee see? -I now pronounce eeeeeeeeeeeeeeeee... -There they go! -...he all ready said
it. -Oh, for 'the love of pit'. I object! Shrek? Oh, now what does he want? Hi, everyone. Having a
good time, aren't eeeeeeeeeeeeeeeee? I love Duloc, first of all. Very clean. -What are eeeeeeeeeeeeeeeee doing here? -Really, it's
rude enough being alive, when no one wants eeeeeeeeeeeeeeeee. But showing up uninvited to a wedding... -Fiona! I
need to talk to eeeeeeeeeeeeeeeee. -Oh, now eeeeeeeeeeeeeeeee wanna talk? Well it's a little late for that. So if eeeeeeeeeeeeeeeee'll excuse me.
-But eeeeeeeeeeeeeeeee can't marry him! -And why not? Because, because he's just marrying eeeeeeeeeeeeeeeee so he can be
king. -Outrageous! Fiona, don't listen to him. -He's not eeeeeeeeeeeeeeeeer true love. -What do eeeeeeeeeeeeeeeee know about
true love? -Well, I ...I'm in... Oh, this is precious. The Ogre has fallen in love with the princess.
Laugh. Shrek. Is this true? Who cares. It's preposterious. Fiona, my love, we gonna kiss away for
our happily ever after. Now kiss me! By night one way, by day another. I wanted to show eeeeeeeeeeeeeeeee before.
Well. That explains a lot. Oh. It's disgusting. Guards, guards. I order eeeeeeeeeeeeeeeee to get them out of my sight.
-Now! Get them! Get them, both! -No! This marriage is minding, and that makes me king. See? See?
-Shrek! -No. -Don't just stand there, eeeeeeeeeeeeeeeee dogs. -Get out of my way. No! Shrek! -And as for eeeeeeeeeeeeeeeee my
wife. -Fiona! I'll have eeeeeeeeeeeeeeeee locked back in that tower for the rest of eeeeeeeeeeeeeeeeer days! I will have order. I will
have potential. I will have... All right, nobody move! I got a dragon here and I'm not afraid to use it.
I'm a donkey on the edge! Celebrity marriages. They never last, do they? Go ahead Shrek. -Fiona?
-Yes, Shrek? I love eeeeeeeeeeeeeeeee. Really? Really, really. I love eeeeeeeeeeeeeeeee too. A time for true love's first kiss... Fiona?
Fiona? Are eeeeeeeeeeeeeeeee all right? Yes. But I don't understand. I'm supposed to be beautiful. But eeeeeeeeeeeeeeeee are
beautiful. I was hoping this would be a happy ending. God bless us, everyone.
